<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada</title>
<style>

.padre{
display: flex;
padding: 15%;
background-image: url("https://i.pinimg.com/736x/d5/e0/67/d5e067248c41522bcd4725dc74992db6.jpg");
}


.foto{
width: 30%;



}

.detalle{
    width: 70%;
padding: 20px;
background-color: black;
color: white;
margin-top: 40px;
margin-bottom: 40px;
}

.fotoPortada{
width: 100%;
}

.btnPortada{
background-color: black;
color: white;
padding: 15px;
font-size: 20px;
border: 1px solid white;
border-radius: 25px;
cursor: pointer;
}

</style>



</head>
<body>
    

<div class="padre">

    <div class="foto">
<img class="fotoPortada" src="https://wallpaper-house.com/data/out/5/wallpaper2you_76646.jpg" alt="">
</div>

<div class="detalle">

    <h1>BREAKING BAD</h1>
<em>Accion / drama / narcos</em>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure facilis enim voluptatem dolorum laborum mollitia soluta culpa reprehenderit expedita, quos tempore quasi ullam consequatur dolorem eum aliquam cum sit voluptates dignissimos? Recusandae labore laudantium excepturi maiores fugiat reprehenderit, non laboriosam ducimus unde accusamus ea repellendus! Est ipsum officiis quidem provident eaque aperiam suscipit nulla, delectus rerum esse repellat porro iure nesciunt reprehenderit labore eum! Voluptatum iusto cum perspiciatis dolorem, ratione voluptates aspernatur repudiandae laudantium recusandae incidunt accusamus odio, rerum quidem!</p>
<ul>
<li>Accion</li>
<li>Drama</li>
<li>Suspenso</li>
</ul>

<button onclick="verPelicula()" class="btnPortada">Ver serie</button>
</div>



</div>





<script>

function verPelicula(){
   window.open("https://www.youtube.com/watch?v=HhesaQXLuRY","_blank")
}

</script>



</body>
</html>